.index-time {
  font-size: 20px;
  font-weight: 700;
  line-height: 120rpx;
  padding-left: 40rpx;
  color: #b2b2b2;
}

.index-ul-item {
  padding: 20rpx 40rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
}

.index-ul-item.active{
    background-color: #f1f1f1;
}

.index-ul-item .img-box {
  height: 120rpx;
  width: 120rpx;
  flex-basis: 120rpx;
}

.index-ul-item .img-box .img {
  height: 120rpx;
  width: 120rpx;
}

.index-ul-item .title {
  flex-basis: 100%;
  line-height: 60rpx;
}

.index-more{
    margin: 20rpx 40rpx;
}
