<import src="../../wxParse/wxParse.wxml"/> 

<view class="wx-page">

    <view class="news-title" style="background-image: url('http://ac-dpefsmm4.clouddn.com/f3c1956fd2c17e0a1e47.jpg');">
        <text class="title">{{title}}</text>
        <text class="time">{{time}}</text>
    </view>

    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>

</view>
