@import "./zhihu.wxss";

.news-title{
     width: 100%;
     height: 600rpx;
     background-repeat: no-repeat;
     background-position: 50% 50%;
     background-size: 100%;
     display: flex;
     justify-content: center;
     flex-direction: column;
     color: #fff;
}

.news-title .title{
    display: block;
    text-align: center;
    font-size: 28px;
    padding-bottom: 20rpx;
}
.news-title .time{
    display: block;
    text-align: right;
    font-size: 14px;
    padding-right: 20rpx;
}
